{
  "ConnectionStrings": {
    "CustomerDb": "Server=OLEG-PC;Database=customer_db;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
